안녕하세요

제가 모작한 게임은 Mega Crit Games 사에서 제작한 Slay the Spire라는 카드게임입니다.

본 게임에 대해 간단히 설명드리자면, 플레이어는 카드를 이용해 적을 공격할 수 있고,
카드를 유연하게 사용하여 스테이지를 오르는 로그라이크형 게임입니다.

플레이어는 게임 시작 후 플레이어를 선택하면 지도 화면으로 진입합니다.



스테이지는 탑을 오른다는 설정이라 제일 아래부터 오를 수 있으며 아이콘에 따라 각기 다른 이벤트가 발생합니다.
지도 화면은 필요에 따라 우측 상단 지도모양 아이콘을 눌러 확인할 수 있습니다.
또한 방향키로 지도의 조작이 가능합니다.

전투에 돌입한 모습입니다.
플레이어는 기본적으로 매 턴 카드 5장을 뽑습니다.


내가 가지고 있는 카드들은 우측 상단에 덱 아이콘을 클릭하여 확인 할 수 있습니다. 

카드는 총 29장의 종류가 구현되었으며
총 39장의 카드가 있습니다.

지금은 설명 차원으로 모든카드를 표기시켰으나, 이 게임에서는 
이 39장의 카드 중 17장의 카드를 랜덤으로 받고 전투를 하게 됩니다.

좌측에 써있는 5/5 숫자는 플레이어의 남은에너지/현재 에너지를 표기합니다.
카드의 좌측 상단에 부여된 숫자는 이 에너지 소모량을 의미합니다.

좌측 최하단에는 내가 카드를 뽑을 때 나올 카드들을 보여줍니다.
화면에 보여지는 카드가 순서대로 나오는것이 아닌 이들 중 랜덤으로 등장합니다.

카드를 사용하거나, 턴이 종료되면, 내 손에 있는 카드들은 우측 하단의 버려진 카드 더미로 이동합니다.
뽑을 카드를 모두 사용하면, 버려진 카드더미를 다시 뽑을 카드 더미로 가져옵니다.

이제 카드의 종류에 대해 설명하겠습니다.
카드는 각각 공격카드, 스킬카드, 파워카드 3종류가 있습니다.
공격카드를 집어 적에게 드래그 하면, 데미지를 줍니다.
스킬카드및 파워카드는 플레이어에게 드래그 하면 이로운 효과를 제공합니다.
대표적으로 방어도가 있고 방어도는 내 턴 시작 시 사라집니다.

단 파워카드는 사용 시 이번 전투 동안은 사라집니다. 즉 1번만 사용할 수 있습니다.

다음은 상태이상 효과입니다.

버프효과 및 디버프 효과가 존재하며
이로운 효과는 턴이 끝나도 능력치가 유지되며
디버프는 1턴마다 수치가 1씩 감소합니다.

전투가 끝나면 해당 효과는 모두 사라집니다.

효과를 간단하게 설명하고 가겠습니다.

공격력: 공격카드를 사용할 때 +N만큼의 피해를 더 줍니다.

민첩함: 방어도를 얻을 때 +N만큼 더 얻습니다.

악마의 형상: 턴 시작시 공격력을 +N만큼 얻습니다.

바리케이드: 방어도가 사라지지 않습니다.

격노 : (적 버프) 플레이어가 공격카드가 아닌 카드를 사용 시 공격력을 +N 얻습니다.

의식 : (적 버프) 턴 종료시 공격력을 +N만큼 얻습니다.

(디버프) 취약 50%피해를 더 받습니다.
(약화) 받는 피해가 25% 감소합니다.

다음은 몬스터 입니다.
몬스터는 일반, 엘리트, 보스몬스터가 있고
일반 몬스터는 총 3종류가 있으며 엘리트, 보스 몬스터는 1마리가 존재합니다.
몬스터에 따라 각자 다른 AI를 가지고 있으며 패턴이 정해져 있는 몬스터가 있는 반면,
랜덤으로 공격하는 몬스터가 있습니다.
일반 몬스터는 1~2마리가 랜덤으로 스폰되며, 체력도 일정수준 랜덤으로 부여됩니다.
또한 몬스터의 머리위에 있는 아이콘은 다음행동을 나타냅니다.
이 행동들은 버프 공격, 방어도 등 여러 종류가 있습니다.

플레이어는 몬스터의 행동에 유의하며 유연하게 카드를 사용하여 체력을 관리해야 합니다.

그렇지 않으면 패배합니다.

기본 설명은 여기까지 하고, 본격적인 플레이 영상 후 마무리하도록 하겠습니다.